[defaults]
hostfile = inventory
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_cheking = false

 в плейбуке или host-файле                               в ansible.cfg
ansible_host - псевдоним хоста								
ansible_port - порт подключения к хосту   remote_port 		remote_port
ansible_user - root/ пользователь хоста						root_user
ansible_password										
ansible_connection - smart
ansible_private_ssh_key_file								private_key_file
ansible_shell_type - sh										executable
ansible_python_interpreter